# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

# =============================================================================
# State Initialization - spec.raw and spec.effective
# =============================================================================

{{- $xr := getCompositeResource . }}
{{- $metadata := $xr.metadata | default dict }}
{{- $spec := $xr.spec | default dict }}

# Compute effective values with defaults
{{- $organizationName := $spec.organizationName | default $metadata.name | default "identity-center" }}

{{- $providerConfigRef := $spec.providerConfigRef | default dict }}
{{- $providerConfigName := $providerConfigRef.name | default $organizationName | default "default" }}
{{- $providerConfigKind := $providerConfigRef.kind | default "ProviderConfig" }}

{{- $identityCenter := $spec.identityCenter | default dict }}
{{- $imports := $spec.imports | default dict }}
{{- $defaultTags := dict "hops" "true" "organization" $organizationName }}

{{- /* Default labels: managed=true + <kind>=<name> */}}
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $metadata.name
}}

# Initialize $state
{{- $state := dict
  "spec" (dict
    "raw" $spec
    "effective" (dict
      "organizationName" $organizationName
      "region" ($spec.region | default "")
      "managementPolicies" ($spec.managementPolicies | default (list "*"))
      "imports" (dict
        "users" ($imports.users | default dict)
        "groups" ($imports.groups | default dict)
        "groupMemberships" ($imports.groupMemberships | default dict)
        "permissionSets" ($imports.permissionSets | default dict)
      )
      "providerConfigRef" (dict
        "name" $providerConfigName
        "kind" $providerConfigKind
      )
      "labels" (merge $defaultLabels ($spec.labels | default dict))
      "identityStoreId" ($spec.identityStoreId | default "")
      "identityCenter" (dict
        "instanceArn" ($identityCenter.instanceArn | default "")
        "relayState" ($identityCenter.relayState | default "")
        "sessionDuration" ($identityCenter.sessionDuration | default "PT1H")
        "tags" (merge $defaultTags ($identityCenter.tags | default dict))
      )
      "groups" ($spec.groups | default list)
      "users" ($spec.users | default list)
      "permissionSets" ($spec.permissionSets | default list)
    )
  )
  "observed" (dict)
  "identityCenter" (dict)
  "status" (dict)
}}
