# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

# =============================================================================
# Users State Slice
# =============================================================================

{{- $eff := $state.spec.effective }}
{{- $ic := $state.identityCenter }}

# Build users list with computed values
{{- $usersList := list }}
{{- $userResourceNames := dict }}
{{- $userManagementPolicies := dict }}
{{- $userGroupMemberships := dict }}

{{- range $user := $eff.users }}
  {{- $username := $user.username }}
  {{- if and $username $ic.identityStoreId }}
    {{- $userSlug := regexReplaceAll "[^a-z0-9-]" (lower $username) "-" }}
    {{- $resourceName := printf "%s-ic-user-%s" $ic.name $userSlug }}
    {{- $mgmtPolicies := $user.managementPolicies | default $ic.managementPolicies }}
    {{- /* Look up external name from top-level imports.users */}}
    {{- $extName := index $ic.imports.users $username | default "" }}

    {{- $userResourceNames = set $userResourceNames $username $resourceName }}
    {{- $userManagementPolicies = set $userManagementPolicies $username $mgmtPolicies }}
    {{- $userGroupMemberships = set $userGroupMemberships $username ($user.groups | default list) }}

    # Compute displayName: explicit > firstName+lastName > username
    {{- $displayName := $user.displayName }}
    {{- if not $displayName }}
      {{- $fullName := trim (printf "%s %s" ($user.firstName | default "") ($user.lastName | default "")) }}
      {{- $displayName = $fullName | default $username }}
    {{- end }}

    {{- $userConfig := dict
      "username" $username
      "resourceName" $resourceName
      "slug" $userSlug
      "displayName" $displayName
      "email" ($user.email | default "")
      "firstName" ($user.firstName | default "")
      "lastName" ($user.lastName | default "")
      "managementPolicies" $mgmtPolicies
      "externalName" $extName
      "groups" ($user.groups | default list)
      "labels" (merge
        $ic.labels
        (dict "hops.ops.com.ai/identity-center-user" $userSlug)
      )
      "forProvider" ($user.forProvider | default dict)
    }}
    {{- $usersList = append $usersList $userConfig }}
  {{- end }}
{{- end }}

# Users render if identityStoreId is set
{{- $render := ne $ic.identityStoreId "" }}

# Set identityCenter.users slice
{{- $users := dict
  "render" $render
  "list" $usersList
  "resourceNames" $userResourceNames
  "managementPolicies" $userManagementPolicies
  "groupMemberships" $userGroupMemberships
}}

{{- $state = set $state "identityCenter" (merge $state.identityCenter (dict "users" $users)) }}
