# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ $observed := $.observed.resources | default (dict) }}

# Extract observed users with compact nil-safe chaining
{{ $observedUsers := dict }}
{{ range $user := $users }}
  {{- $username := $user.username }}
  {{- $userObs := (get $observed (printf "identity-center-user-%s" $username)) | default (dict) }}
  {{- $userAtProvider := (($userObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
  {{- $_ := set $observedUsers $username (dict "id" (coalesce $userAtProvider.id $userAtProvider.userId "")) }}
{{ end }}

# Extract observed groups with compact nil-safe chaining
{{ $observedGroups := dict }}
{{ range $group := $groups }}
  {{- $groupName := $group.name }}
  {{- $groupObs := (get $observed (printf "identity-center-group-%s" $groupName)) | default (dict) }}
  {{- $groupAtProvider := (($groupObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
  {{- $_ := set $observedGroups $groupName (dict "id" (coalesce $groupAtProvider.id $groupAtProvider.groupId "")) }}
{{ end }}

# Extract observed permission sets and build readiness maps
{{ $observedPermissionSets := dict }}
{{ $permissionSetReadyMap := dict }}
{{ $inlinePolicyReadyMap := dict }}
{{ $managedPolicyReadyMap := dict }}
{{ $customerManagedReadyMap := dict }}
{{ $accountAssignmentReadyMap := dict }}

{{ range $permissionSet := $permissionSets }}
  {{- $name := $permissionSet.name }}
  {{- $psObs := (get $observed (printf "permission-set-%s" $name)) | default (dict) }}
  {{- $psResource := $psObs.resource | default (dict) }}
  {{- $psStatus := $psResource.status | default (dict) }}
  {{- $psAtProvider := $psStatus.atProvider | default (dict) }}

  {{- /* Check if permission set is ready */}}
  {{- $psReady := false }}
  {{- range $psStatus.conditions | default (list) }}
    {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
      {{- $psReady = true }}
    {{- end }}
  {{- end }}

  {{- $_ := set $observedPermissionSets $name (dict "arn" ($psAtProvider.arn | default "")) }}
  {{- $_ := set $permissionSetReadyMap $name $psReady }}

  {{- /* Inline policy readiness */}}
  {{- if $permissionSet.inlinePolicy }}
    {{- $inlineObs := (get $observed (printf "permission-set-inline-policy-%s" $name)) | default (dict) }}
    {{- $inlineReady := false }}
    {{- range (($inlineObs.resource | default (dict)).status | default (dict)).conditions | default (list) }}
      {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
        {{- $inlineReady = true }}
      {{- end }}
    {{- end }}
    {{- $_ := set $inlinePolicyReadyMap $name $inlineReady }}
  {{- end }}

  {{- /* Managed policy readiness */}}
  {{- range $managedPolicy := $permissionSet.managedPolicies | default (list) }}
    {{- $policySlug := regexReplaceAll "[^a-z0-9]" (lower (regexReplaceAll ".*/" $managedPolicy "")) "" }}
    {{- $managedKey := printf "permission-set-managed-policy-%s-%s" $name $policySlug }}
    {{- $managedObs := (get $observed $managedKey) | default (dict) }}
    {{- $managedReady := false }}
    {{- range (($managedObs.resource | default (dict)).status | default (dict)).conditions | default (list) }}
      {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
        {{- $managedReady = true }}
      {{- end }}
    {{- end }}
    {{- $_ := set $managedPolicyReadyMap $managedKey $managedReady }}
  {{- end }}

  {{- /* Customer managed policy readiness */}}
  {{- range $customerPolicy := $permissionSet.customerManagedPolicies | default (list) }}
    {{- $policySlug := regexReplaceAll "[^a-z0-9-]" (lower $customerPolicy.name) "" }}
    {{- $customerKey := printf "permission-set-customer-managed-policy-%s-%s" $name $policySlug }}
    {{- $customerObs := (get $observed $customerKey) | default (dict) }}
    {{- $customerReady := false }}
    {{- range (($customerObs.resource | default (dict)).status | default (dict)).conditions | default (list) }}
      {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
        {{- $customerReady = true }}
      {{- end }}
    {{- end }}
    {{- $_ := set $customerManagedReadyMap $customerKey $customerReady }}
  {{- end }}

  {{- /* Account assignment readiness */}}
  {{- range $assignment := get $permissionSetAssignments $name | default (list) }}
    {{- $principalIdentifier := or $assignment.principalName $assignment.principalId $assignment.principalRef }}
    {{- $principalSlug := regexReplaceAll "[^a-z0-9-]" (lower $principalIdentifier) "" }}
    {{- $assignmentSlug := printf "%s-%s-%s" $assignment.accountId (lower ($assignment.principalType | default "USER")) $principalSlug }}
    {{- $assignmentKey := printf "permission-set-assignment-%s-%s" $name $assignmentSlug }}
    {{- $assignmentObs := (get $observed $assignmentKey) | default (dict) }}
    {{- $assignmentReady := false }}
    {{- range (($assignmentObs.resource | default (dict)).status | default (dict)).conditions | default (list) }}
      {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
        {{- $assignmentReady = true }}
      {{- end }}
    {{- end }}
    {{- $_ := set $accountAssignmentReadyMap $assignmentKey $assignmentReady }}
  {{- end }}
{{ end }}
