# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if $identityStoreId }}
  {{- range $group := $groups }}
    {{- $groupName := $group.name }}
    {{- $resourceName := index $groupResourceNames $groupName }}
    {{- if and $groupName $resourceName }}
      {{- $displayName := $group.displayName | default $groupName }}
      {{- $groupSlug := regexReplaceAll "[^a-z0-9-]" (lower $groupName) "-" }}
      {{- $groupLabels := merge (dict "hops.ops.com.ai/organization" $organizationName "aws.hops.ops.com.ai/identity-center-group" $groupSlug) ($group.tags | default (dict)) }}
      {{- $groupMgmtPolicies := index $groupManagementPolicies $groupName | default $managementPolicies }}
      {{- $groupExtName := index $groupExternalNames $groupName | default "" }}

---

apiVersion: identitystore.aws.m.upbound.io/v1beta1
kind: Group
metadata:
  name: {{ $resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "identity-center-group-%s" $groupName) }}
    {{- if $groupExtName }}
    crossplane.io/external-name: {{ $groupExtName | quote }}
    {{- end }}
  labels:
    {{- toYaml $groupLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $groupMgmtPolicies | nindent 4 }}
  forProvider:
    identityStoreId: {{ $identityStoreId }}
    displayName: {{ $displayName }}
    {{- if $region }}
    region: {{ $region }}
    {{- end }}
    {{- if $group.description }}
    description: {{ $group.description }}
    {{- end }}
    {{- with $group.forProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

    {{- end }}
  {{- end }}
{{ end }}
