# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ range $index, $permissionSet := $permissionSets }}
  {{- $permissionSetName := $permissionSet.name }}
  {{- if and $permissionSetName $identityCenterInstanceArn }}
    {{- $description := $permissionSet.description | default (printf "%s permission set for %s" $permissionSetName $organizationName) }}
    {{- $relayState := $permissionSet.relayState | default $identityCenterRelayState }}
    {{- $sessionDuration := $permissionSet.sessionDuration | default $identityCenterSessionDuration }}
    {{- $inlinePolicy := $permissionSet.inlinePolicy }}
    {{- $managedPolicies := $permissionSet.managedPolicies | default (list) }}
    {{- $customerManagedPolicies := $permissionSet.customerManagedPolicies | default (list) }}
    {{- $permissionSetResourceName := index $permissionSetResourceNames $permissionSetName | default (printf "%s-%s-permissionset" $organizationName (regexReplaceAll "[^a-z0-9-]" (lower $permissionSetName) "-")) }}
    {{- $permissionSetLabelValue := regexReplaceAll "[^a-z0-9-]" (lower $permissionSetName) "-" }}
    {{- $permissionSetLabels := dict "hops.ops.com.ai/organization" $organizationName "aws.hops.ops.com.ai/identity-center-permission-set" $permissionSetLabelValue }}
    {{- $permissionSetTags := merge $identityCenterTags ($permissionSet.tags | default (dict)) }}

---

apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: PermissionSet
metadata:
  name: {{ $permissionSetResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "permission-set-%s" $permissionSetName) }}
  labels:
    {{- toYaml $permissionSetLabels | nindent 4 }}
spec:
  deletionPolicy: {{ $deletionPolicy }}
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    instanceArn: {{ $identityCenterInstanceArn }}
    name: {{ $permissionSetName }}
    description: {{ $description }}
    sessionDuration: {{ $sessionDuration }}
    {{- if $relayState }}
    relayState: {{ $relayState }}
    {{- end }}
    {{- if $permissionSetTags }}
    tags:
      {{- toYaml $permissionSetTags | nindent 6 }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $identityCenterProviderConfig }}

    {{- if $inlinePolicy }}

---

apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: PermissionSetInlinePolicy
metadata:
  name: {{ printf "%s-inline" $permissionSetResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "permission-set-inline-policy-%s" $permissionSetName) }}
  labels:
    {{- toYaml $permissionSetLabels | nindent 4 }}
spec:
  deletionPolicy: {{ $deletionPolicy }}
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    instanceArn: {{ $identityCenterInstanceArn }}
    inlinePolicy: |
{{ $inlinePolicy | indent 6 }}
    permissionSetArnRef:
      name: {{ $permissionSetResourceName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $identityCenterProviderConfig }}

    {{- end }}

    {{- range $mpIndex, $managedPolicy := $managedPolicies }}
      {{- if $managedPolicy }}

---

apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: PermissionSetManagedPolicyAttachment
metadata:
  name: {{ printf "%s-managed-%d" $permissionSetResourceName $mpIndex }}
  annotations:
    {{ setResourceNameAnnotation (printf "permission-set-managed-policy-%s-%d" $permissionSetName $mpIndex) }}
  labels:
    {{- toYaml $permissionSetLabels | nindent 4 }}
spec:
  deletionPolicy: {{ $deletionPolicy }}
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    instanceArn: {{ $identityCenterInstanceArn }}
    managedPolicyArn: {{ $managedPolicy }}
    permissionSetArnRef:
      name: {{ $permissionSetResourceName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $identityCenterProviderConfig }}

      {{- end }}
    {{- end }}

    {{- range $cmpIndex, $customerPolicy := $customerManagedPolicies }}
      {{- if $customerPolicy }}

---

apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: CustomerManagedPolicyAttachment
metadata:
  name: {{ printf "%s-customer-managed-%d" $permissionSetResourceName $cmpIndex }}
  annotations:
    {{ setResourceNameAnnotation (printf "permission-set-customer-managed-policy-%s-%d" $permissionSetName $cmpIndex) }}
  labels:
    {{- toYaml $permissionSetLabels | nindent 4 }}
spec:
  deletionPolicy: {{ $deletionPolicy }}
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    instanceArn: {{ $identityCenterInstanceArn }}
    permissionSetArnRef:
      name: {{ $permissionSetResourceName }}
    customerManagedPolicyReference:
      name: {{ $customerPolicy.name }}
      {{- if $customerPolicy.path }}
      path: {{ $customerPolicy.path }}
      {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $identityCenterProviderConfig }}

      {{- end }}
    {{- end }}
  {{- end }}
{{ end }}
