# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

# =============================================================================
# Account Assignments
# =============================================================================

{{- if $state.identityCenter.permissionSets.render }}
  {{- $ic := $state.identityCenter }}
  {{- $obs := $state.observed }}

  {{- range $ps := $ic.permissionSets.list }}
    {{- $psReady := get $obs.readiness.permissionSets $ps.name | default false }}

    {{- range $assignment := $ps.assignments }}
      {{- $accountId := $assignment.accountId }}
      {{- $principalType := $assignment.principalType | default "USER" }}
      {{- $principalId := $assignment.principalId }}
      {{- $principalRef := $assignment.principalRef }}
      {{- $principalName := $assignment.principalName }}

      {{- /* Resolve principalId from observed if using ref */}}
      {{- $resolvedPrincipalId := $principalId }}
      {{- if and (not $principalId) $principalRef (eq $principalType "USER") $principalName }}
        {{- $observedUser := get $obs.users $principalName | default dict }}
        {{- $resolvedPrincipalId = $observedUser.id | default "" }}
      {{- end }}

      {{- if and $accountId (or $resolvedPrincipalId $principalRef) }}
        {{- /* Build deterministic slug: accountId-principaltype-principalname */}}
        {{- $principalIdentifier := or $principalName $resolvedPrincipalId $principalRef }}
        {{- $principalSlug := regexReplaceAll "[^a-z0-9-]" (lower $principalIdentifier) "" }}
        {{- $typeSlug := lower $principalType }}
        {{- $assignmentSlug := printf "%s-%s-%s" $accountId $typeSlug $principalSlug }}
        {{- $assignmentResourceName := printf "%s-assign-%s" $ps.resourceName $assignmentSlug }}
        {{- $assignmentAnnotationKey := printf "permission-set-assignment-%s-%s" $ps.name $assignmentSlug }}

---

apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: AccountAssignment
metadata:
  name: {{ $assignmentResourceName }}
  annotations:
    {{ setResourceNameAnnotation $assignmentAnnotationKey }}
  labels:
    {{- toYaml $ps.labels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $ps.managementPolicies | nindent 4 }}
  forProvider:
    instanceArn: {{ $ic.instanceArn }}
    permissionSetArnRef:
      name: {{ $ps.resourceName }}
    principalType: {{ $principalType }}
    {{- if $resolvedPrincipalId }}
    principalId: {{ $resolvedPrincipalId }}
    {{- else if and $principalRef (eq $principalType "GROUP") }}
    principalIdFromGroupRef:
      name: {{ $principalRef }}
    {{- end }}
    targetId: "{{ $accountId }}"
    targetType: AWS_ACCOUNT
    {{- if $ic.region }}
    region: {{ $ic.region }}
    {{- end }}
  providerConfigRef:
    name: {{ $ic.providerConfig.name }}
    kind: {{ $ic.providerConfig.kind }}

        {{- /* Usage: PermissionSet protected by AccountAssignment */}}
        {{- $assignmentReady := get $obs.readiness.accountAssignments $assignmentAnnotationKey | default false }}
        {{- if and $psReady $assignmentReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-%s-by-%s" $ps.resourceName $assignmentResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "%s-usage" $assignmentAnnotationKey) }}
spec:
  replayDeletion: true
  of:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSet
    resourceRef:
      name: {{ $ps.resourceName }}
  by:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: AccountAssignment
    resourceRef:
      name: {{ $assignmentResourceName }}

        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
