# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ range $permissionSet := $permissionSets }}
  {{- $permissionSetName := $permissionSet.name }}
  {{- if and $permissionSetName $identityCenterInstanceArn }}
    {{- $permissionSetResourceName := index $permissionSetResourceNames $permissionSetName | default (printf "%s-%s" $organizationName (regexReplaceAll "[^a-z0-9-]" (lower $permissionSetName) "-")) }}
    {{- $permissionSetLabelValue := regexReplaceAll "[^a-z0-9-]" (lower $permissionSetName) "-" }}
    {{- $permissionSetLabels := dict "hops.ops.com.ai/organization" $organizationName "aws.hops.ops.com.ai/identity-center-permission-set" $permissionSetLabelValue }}
    {{- $psMgmtPolicies := index $permissionSetManagementPolicies $permissionSetName | default $managementPolicies }}
    {{- $assignments := get $permissionSetAssignments $permissionSetName | default (list) }}
    {{- $permissionSetReady := get $permissionSetReadyMap $permissionSetName | default false }}

    {{- range $assignment := $assignments }}
      {{- $accountId := $assignment.accountId }}
      {{- $principalType := $assignment.principalType | default "USER" }}
      {{- $principalId := $assignment.principalId }}
      {{- $principalRef := $assignment.principalRef }}
      {{- $principalName := $assignment.principalName }}
      {{- $resolvedPrincipalId := $principalId }}
      {{- if and (not $principalId) $principalRef (eq $principalType "USER") $principalName }}
        {{- $observedUser := get $observedUsers $principalName | default (dict) }}
        {{- $resolvedPrincipalId = $observedUser.id | default "" }}
      {{- end }}
      {{- if and $accountId (or $resolvedPrincipalId $principalRef) }}
        {{- /* Build deterministic slug: accountId-principaltype-principalname - use 'or' for first truthy value */}}
        {{- $principalIdentifier := or $principalName $resolvedPrincipalId $principalRef }}
        {{- $principalSlug := regexReplaceAll "[^a-z0-9-]" (lower $principalIdentifier) "" }}
        {{- $typeSlug := lower $principalType }}
        {{- $assignmentSlug := printf "%s-%s-%s" $accountId $typeSlug $principalSlug }}
        {{- $assignmentResourceName := printf "%s-assign-%s" $permissionSetResourceName $assignmentSlug }}
        {{- $assignmentAnnotationKey := printf "permission-set-assignment-%s-%s" $permissionSetName $assignmentSlug }}

---

apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: AccountAssignment
metadata:
  name: {{ $assignmentResourceName }}
  annotations:
    {{ setResourceNameAnnotation $assignmentAnnotationKey }}
  labels:
    {{- toYaml $permissionSetLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $psMgmtPolicies | nindent 4 }}
  forProvider:
    instanceArn: {{ $identityCenterInstanceArn }}
    permissionSetArnRef:
      name: {{ $permissionSetResourceName }}
    principalType: {{ $principalType }}
    {{- if $resolvedPrincipalId }}
    principalId: {{ $resolvedPrincipalId }}
    {{- else if and $principalRef (eq $principalType "GROUP") }}
    principalIdFromGroupRef:
      name: {{ $principalRef }}
    {{- end }}
    targetId: "{{ $accountId }}"
    targetType: AWS_ACCOUNT
    {{- if $region }}
    region: {{ $region }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

# Usage: PermissionSet protected by AccountAssignment
        {{- $assignmentReady := get $accountAssignmentReadyMap $assignmentAnnotationKey | default false }}
        {{- if and $permissionSetReady $assignmentReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-%s-by-%s" $permissionSetResourceName $assignmentResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "%s-usage" $assignmentAnnotationKey) }}
spec:
  replayDeletion: true
  of:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSet
    resourceRef:
      name: {{ $permissionSetResourceName }}
  by:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: AccountAssignment
    resourceRef:
      name: {{ $assignmentResourceName }}

        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{ end }}
