# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ range $permissionSet := $permissionSets }}
  {{- $permissionSetName := $permissionSet.name }}
  {{- if and $permissionSetName $identityCenterInstanceArn }}
    {{- $permissionSetResourceName := index $permissionSetResourceNames $permissionSetName | default (printf "%s-%s-permissionset" $organizationName (regexReplaceAll "[^a-z0-9-]" (lower $permissionSetName) "-")) }}
    {{- $permissionSetReady := get $permissionSetReadyMap $permissionSetName | default false }}

    {{- if and $permissionSetReady ($permissionSet.inlinePolicy) }}
      {{- $inlineReady := get $inlinePolicyReadyMap $permissionSetName | default false }}
      {{- if $inlineReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "%s-inline-uses-permissionset" $permissionSetResourceName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "permission-set-inline-policy-usage"
spec:
  replayDeletion: true
  of:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSet
    resourceRef:
      name: {{ $permissionSetResourceName }}
  by:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSetInlinePolicy
    resourceRef:
      name: {{ printf "%s-inline" $permissionSetResourceName }}

      {{- end }}
    {{- end }}

    {{- $managedPolicies := $permissionSet.managedPolicies | default (list) }}
    {{- range $mpIndex, $managedPolicy := $managedPolicies }}
      {{- if $managedPolicy }}
        {{- $managedReady := get $managedPolicyReadyMap (printf "%s-%d" $permissionSetName $mpIndex) | default false }}
        {{- if and $permissionSetReady $managedReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "%s-managed-%d-uses-permissionset" $permissionSetResourceName $mpIndex }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "permission-set-managed-policy-usage"
spec:
  replayDeletion: true
  of:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSet
    resourceRef:
      name: {{ $permissionSetResourceName }}
  by:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSetManagedPolicyAttachment
    resourceRef:
      name: {{ printf "%s-managed-%d" $permissionSetResourceName $mpIndex }}

        {{- end }}
      {{- end }}
    {{- end }}

    {{- $customerManagedPolicies := $permissionSet.customerManagedPolicies | default (list) }}
    {{- range $cmpIndex, $customerPolicy := $customerManagedPolicies }}
      {{- if $customerPolicy }}
        {{- $customerReady := get $customerManagedReadyMap (printf "%s-%d" $permissionSetName $cmpIndex) | default false }}
        {{- if and $permissionSetReady $customerReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "%s-customer-managed-%d-uses-permissionset" $permissionSetResourceName $cmpIndex }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "permission-set-customer-managed-policy-usage"
spec:
  replayDeletion: true
  of:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSet
    resourceRef:
      name: {{ $permissionSetResourceName }}
  by:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: CustomerManagedPolicyAttachment
    resourceRef:
      name: {{ printf "%s-customer-managed-%d" $permissionSetResourceName $cmpIndex }}

        {{- end }}
      {{- end }}
    {{- end }}

    {{- $assignments := get $permissionSetAssignments $permissionSetName | default (list) }}
    {{- range $assignIndex, $_ := $assignments }}
      {{- $assignmentReady := get $accountAssignmentReadyMap (printf "%s-%d" $permissionSetName $assignIndex) | default false }}
      {{- if and $permissionSetReady $assignmentReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "%s-assignment-%d-uses-permissionset" $permissionSetResourceName $assignIndex }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "permission-set-account-assignment-usage"
spec:
  replayDeletion: true
  of:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSet
    resourceRef:
      name: {{ $permissionSetResourceName }}
  by:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: AccountAssignment
    resourceRef:
      name: {{ printf "%s-assignment-%d" $permissionSetResourceName $assignIndex }}

        {{- end }}
    {{- end }}
  {{- end }}
{{ end }}
